# Java-Video-Library-Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bunnyvideolibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bunnyvideolibrary/: BunnyStreamApi.java  BunnyVideo.java  BunnyVideoResponse.java  MainActivity.java  MainActivity.kt  VideoAdapter.java  VideoItem.java  VideoListAdapter.java  VideoPlayerActivity.java
app/src/main/java/com/example/bunnyvideolibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bunnyvideolibrary/: ExampleUnitTest.kt
bunny-stream-api/: build.gradle  build.gradle.kts
bunny-stream-player/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
