pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "BunnyVideoLibrary"
include ':app'
include ':bunny-stream-api'
include ':bunny-stream-player'
project(':bunny-stream-api').projectDir = new File(rootDir, 'bunny-stream-android/bunny-stream-api')
project(':bunny-stream-player').projectDir = new File(rootDir, 'bunny-stream-android/bunny-stream-player')
