plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' // if using Kotlin
}

android {
    namespace 'net.bunnystream.api'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}
// ... existing dependencies ... 